Analyzing race: R21072
Track: Suzuka
Total laps: 50
Base lap time: 84.5
Pit lane time: 22.7
Track temp: 27

=== RESULTS ===
 1. D001 (starts: MEDIUM, pits: 1)
 4. D002 (starts: MEDIUM, pits: 2)
13. D003 (starts: SOFT  , pits: 1)
 6. D004 (starts: MEDIUM, pits: 2)
16. D005 (starts: MEDIUM, pits: 2)
14. D006 (starts: MEDIUM, pits: 1)
10. D007 (starts: HARD  , pits: 2)
19. D008 (starts: SOFT  , pits: 1)
 5. D009 (starts: HARD  , pits: 2)
 9. D010 (starts: SOFT  , pits: 2)
20. D011 (starts: MEDIUM, pits: 1)
11. D012 (starts: HARD  , pits: 2)
18. D013 (starts: MEDIUM, pits: 1)
 2. D014 (starts: HARD  , pits: 1)
17. D015 (starts: HARD  , pits: 2)
 8. D016 (starts: SOFT  , pits: 2)
 7. D017 (starts: HARD  , pits: 1)
 3. D018 (starts: HARD  , pits: 1)
15. D019 (starts: SOFT  , pits: 1)
12. D020 (starts: SOFT  , pits: 1)
