======================================================================
TESTING DIFFERENT DEGRADATION CURVES
======================================================================
None                                →   4.2%
Linear 0.01                         →   6.2%
Linear 0.05                         →   5.4%
Linear 0.1                          →   5.5%
Linear 0.2                          →   4.8%
Quadratic 0.001                     →   6.0%
Quadratic 0.005                     →   5.5%
Exponential 1.001                   →   5.9%
Exponential 1.002                   →   5.9%
Stepped (slow 1-5, fast 6+)         →   4.8%
Stepped (slow 1-10, fast 11+)       →   5.1%

======================================================================
BEST CURVE: Linear 0.01
ACCURACY: 6.2%
======================================================================
