================================================================================
GRID SEARCH: INVERTED COMPOUND MODEL
================================================================================

Testing 300 combinations...
This may take a while...

✅ New best: 6.8% (SOFT=+0.05, HARD=-0.05, soft_deg=0.06, hard_deg=0.01)
✅ New best: 8.7% (SOFT=+0.05, HARD=-0.05, soft_deg=0.06, hard_deg=0.03)
✅ New best: 13.9% (SOFT=+0.05, HARD=-0.05, soft_deg=0.08, hard_deg=0.01)
✅ New best: 16.7% (SOFT=+0.05, HARD=-0.05, soft_deg=0.08, hard_deg=0.03)
✅ New best: 17.2% (SOFT=+0.05, HARD=-0.05, soft_deg=0.10, hard_deg=0.01)
✅ New best: 17.7% (SOFT=+0.05, HARD=-0.05, soft_deg=0.10, hard_deg=0.02)
✅ New best: 18.5% (SOFT=+0.05, HARD=-0.05, soft_deg=0.10, hard_deg=0.03)
   Tested 20 combinations...
✅ New best: 18.6% (SOFT=+0.05, HARD=-0.10, soft_deg=0.10, hard_deg=0.03)
   Tested 40 combinations...
   Tested 60 combinations...
   Tested 80 combinations...
   Tested 100 combinations...
   Tested 120 combinations...
   Tested 140 combinations...
   Tested 160 combinations...
   Tested 180 combinations...
   Tested 200 combinations...
   Tested 220 combinations...
   Tested 240 combinations...
   Tested 260 combinations...
   Tested 280 combinations...
   Tested 300 combinations...

================================================================================
BEST CONFIG FOUND:
  SOFT offset: +0.05 seconds
  HARD offset: -0.10 seconds
  SOFT degradation: 0.10 seconds/lap
  HARD degradation: 0.03 seconds/lap
  ACCURACY: 18.6%
================================================================================
